<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/programmes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/programmes"/>

    <item
        android:id="@+id/News"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/news"/>

    <item
        android:id="@+id/Staff"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/staff"/>

</menu>
