<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:text="@string/homepage_activity_select"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/compSciButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/titleText"
        android:layout_below="@+id/titleText"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="@string/computer_science"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ITButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/compSciButton"
        android:layout_below="@+id/compSciButton"
        android:background="@color/colorPrimary"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="@string/information_technology"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</RelativeLayout>